VITE_SUPABASE_URL=https://szcbjczawqwpzuaiejzv.supabase.co 

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Y2JqY3phd3F3cHp1YWllanp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1ODc4NDYsImV4cCI6MjA1MzE2Mzg0Nn0.edOK5q_J4ZNHMtk_D3Al63zv4oU6wsP6jBC-8nwmc-U
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Y2JqY3phd3F3cHp1YWllanp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzU4Nzg0NiwiZXhwIjoyMDUzMTYzODQ2fQ.YChrYNC6LCRIvkaUm9Cp4aKID9gEX_Omg2wbaIXmSlw
